MONGODB_URI = mongodb://tsegad2024:3CGzVXXsXLX8Wnn@cluster0-shard-00-00.2vwc8.mongodb.net:27017,cluster0-shard-00-01.2vwc8.mongodb.net:27017,cluster0-shard-00-02.2vwc8.mongodb.net:27017/?ssl=true&replicaSet=atlas-h3m92a-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = kingJesus@9Infinity

NODE_ENV = development